<!DOCTYPE html>
<html>
  <head>
    <title>Ladies of Code Advent 2019</title>

    <meta charset="UTF-8" />
    <meta name="description" content="Ladies of Code Advent 2019" />

    <link rel="stylesheet" type="text/css" href="./assests/CSS/main.css" />
    <link rel="stylesheet" type="text/css" href="./assests/CSS/grid.css" />
  </head>

  <body>
    <section class="container">
      <h1>Ladies of Code Advent 2019</h1>

      <article>
        <img src='./assests/images/adventBG2.png' alt="Advent Calendar" id="adventCal">
        <ul id='adventDoors'></ul>
      </article>

      <div id="footer">
        <p>Get in touch!</p>
        <p><a href="mailto:glasgow@ladiesofcode.com?Subject=LoCAvent">Email Us </a></p>
        <p><a href="https://twitter.com/ladiesofcode">Tweet/DM Us </a></p>
      </div>

    </section>

    <script src='scripts/messages.js'></script>
    <script src='scripts/calendar.js'></script>
  </body>
</html>
